.App {
  .section {
    margin: 122px auto $base-gap;
  }

  // Daily Results

  table {
    & > :not(:first-child) {
      border-top: 0;
    }
    &.daily-results {
      border: 1px solid $dark-medium;
      .fas,
      .far {
        padding: 8px 16px;
        font-size: 10.8px;
        line-height: 16px;
        text-shadow: 0 1px 0 $light;
        box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.25) inset,
          0 1px 1px 0 rgba(255, 255, 255, 0.25) inset;
        &.fa-eye {
          font-size: 10.8px;
          line-height: 16px;
          background-color: $dark-gray;
        }
        &.fa-paper-plane {
          background-color: $primary;
          color: $light;
        }
      }
    }
    thead {
      border-bottom: 0;

      tr {
        background-color: $dark-medium;
        th {
          font-size: 12px;
          line-height: 12px;
          font-weight: normal;
          text-transform: uppercase;
          border-bottom: 0;
          padding: 12px 8px;

          &:last-child {
            text-align: right;
          }
        }
      }
    }
    tbody {
      tr {
        &:nth-child(even) {
          background-color: $light;
        }
        td {
          font-family: $third-font;
          font-weight: 300;
          vertical-align: middle;
          border-bottom: 0;
          &:last-child {
            text-align: right;
          }
        }
      }
    }
  }
  //-- Daily Results
}

//modal
.modal {
  .modal-header {
    position: relative;
    background-color: $border;
    border: 0;
    .modal-title {
      font-size: 14px;
      line-height: 20px;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      margin-bottom: 0;
      .badge {
        font-size: 10px;
        line-height: 16px;
        color: $light;
        border-radius: 8px;
        color: $light;
        padding: 3px 6px;
        margin-left: 5px;
      }
    }
    .btn-close {
      position: absolute;
      top: 12px;
      right: 12px;
      padding-top: 5px;
      padding-right: 8px;
      cursor: pointer;
      font-size: 8px;
      transition: all 0.3s ease-in-out;
    }
  }
  .modal-body {
    border: 1px solid $border;
    margin-bottom: 9px;
    .btn-area {
      display: flex;
      justify-content: flex-end;
      .add-btn {
        font-size: 10px;
        line-height: 18px;
        background-color: $secondary;
        color: $light;
        font-weight: 400;
        padding: 4px 13px;
        margin-bottom: 18px;
      }
    }
  }
  .modal-footer {
    border: 0;
    .btn {
      background-color: $border;
      color: $dark;
      font-weight: 400;
      padding: 6px 14px;
      margin-bottom: 0;
    }
  }
}
//--modal

// daily-form

.form-group{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
  input[type*="text"]{
    border: 1px solid #000;
    line-height: 17px;
    border-radius: 4px;
    font-size: 10px;
    padding: 0 4px;
  }
  input[type*="range"]{
    min-width: 200px;
  }
}

.control-area {
  span {
    margin-left: 7px;
  }
  .badge {
    padding: 5px 9px;
  }
}
#daily-form {
  .form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 9px;
    &.row-reverse {
      display: flex;
      justify-content: flex-end;
      flex-direction: row-reverse;
    }
  }

  label {
    display: inline-block;
    padding: 0;
  }
  input[type*="range"] {
    max-width: 268px;
    padding: 0;
    margin-bottom: 0;
  }
  input {
    display: inline-block;
  }

  .btn-area {
    display: flex;
    align-items: center;
    justify-content: center;

    .save-btn,
    .send-btn {
      font-size: 10px;
      line-height: 16px;
      background-color: $primary;
      color: $light;
      width: auto;
      padding: 6px 15px;
      margin: 0;

      &:hover,
      &:active,
      &:focus{
          background-color: $white-blue;
      }

      svg{
          vertical-align: middle;
      }
    }
    .save-btn {
      margin-right: 4px;
    }
  }
}
// --daily-form
